apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out old_k8s/
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: nodemanager
  name: nodemanager
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nodemanager
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out old_k8s/
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: nodemanager
    spec:
      containers:
        - env:
            - name: YARN_NODEMANAGER_HOST
              value: nodemanager
            - name: YARN_RESOURCEMANAGER_HOST
              value: resourcemanager
          image: nodemanager
          name: nodemanager
          ports:
            - containerPort: 8042
              protocol: TCP
      hostname: nodemanager
      restartPolicy: Always
