apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out old_k8s/
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: resourcemanager
  name: resourcemanager
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: resourcemanager
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out old_k8s/
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: resourcemanager
    spec:
      containers:
        - env:
            - name: YARN_NODEMANAGER_HOST
              value: nodemanager
            - name: YARN_RESOURCEMANAGER_HOST
              value: resourcemanager
          image: resourcemanager
          name: resourcemanager
          ports:
            - containerPort: 8088
              protocol: TCP
      hostname: resourcemanager
      restartPolicy: Always
