apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: datanode-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: datanode.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: datanode
                port:
                  number: 9864
