apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodemanager-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: nodemanager.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nodemanager
                port:
                  number: 8042
